spring.application.name=inventario

# ===============================
# = DATA SOURCE (Render)
# ===============================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=${SERVER_PORT:8080}

cors.allowed-origins=https://fabricaescuela-p6-f4-2025-frontend-3rxyejlpu.vercel.app
# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.root=INFO
logging.level.com.fabricaescuela=DEBUG

# ===============================
# = ACTUATOR CONFIGURATION
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
